# MqttTellMe

./: .gitignore  README.md  build.gradle  build_apk.sh  curl说明.txt  gradle.properties  run_log.txt  settings.gradle
.github/workflows/: android-build.yml  build.yml
.trae/documents/: floating_window_optimization_plan.md  server_autostart_plan.md  tcp_server_implementation_plan.md  tcp_server_to_post_plan.md
.trae/specs/server-code-analysis/: checklist.md  spec.md  tasks.md
Server/: AndroidManifest.xml  build.gradle  gradlew  gradlew.bat
Server/res/layout/: activity_main.xml  floating_window.xml
Server/res/values/: strings.xml
Server/src/com/example/server/: BootReceiver.java  FloatingWindowService.java  MainActivity.java  MqttConfig.java  MqttManager.java  ServerService.java  TTSState.java
Server/src/io/github/initio/: JavaMQTT.java
